{
  "name": "Truvik — Agencia de creación de páginas web",
  "short_name": "Truvik",
  "description": "Webs premium con animaciones de scroll, tiendas online y SEO. Hazlo real, hazlo digital.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
